# oereb-compliance-test-suite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ch/so/agi/oereb/cts/: App.java  Result.java
app/src/main/java/ch/so/agi/oereb/cts/check/: Check.java  CheckFactory.java  CheckResult.java  HttpStatusMatch.java  SchemaValidation.java
app/src/main/java/ch/so/agi/oereb/cts/model/: CheckVars.java  CheckVarsBuilder.java  Parameter.java
app/src/main/java/ch/so/agi/oereb/cts/probe/: GetEGRID.java  IProbe.java  OerebRequest.java  Probe.java  ProbeFactory.java  ProbeResult.java
app/src/main/resources/xsd/: OeREB_CTS_V0_1.xsd  binding.xjb
app/src/test/data/: suite.xml
lib/: build.gradle
lib/src/main/java/ch/so/agi/oereb/cts/check/: Check.java  CheckFactory.java  CheckResult.java  GeometryNodesCounter.java  HttpStatusMatch.java  ICheck.java  SchemaValidation.java
lib/src/main/java/ch/so/agi/oereb/cts/model/: CheckVars.java  ProbeConfig.java
lib/src/main/java/ch/so/agi/oereb/cts/probe/: Probe.java  ProbeResult.java  Result.java
lib/src/main/java/ch/so/agi/oereb/cts/util/: XmlSuiteParser.java
lib/src/main/resources/: root.fxml
lib/src/main/resources/xsd/: OeREB_CTS_V0_1.xsd  binding.xjb
lib/src/test/data/: suite_so.xml  suite_ur.xml
lib/src/test/java/ch/so/agi/oereb/cts/: AppTest.java
lib/src/test/java/ch/so/agi/oereb/cts/probe/: ProbeTest.java
